JWT_SECRET_KEY=secret123
CONNECTION_STRING=mongodb+srv://dmemeres:QMm0UxddEDmRNOTS@cluster0.ltai8mp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_PEPPER=secret1234 
PORT=3003
MAIL_SENDER_EMAIL=davitidavitinidze@gmail.com
MAIL_SENDER_PASS=itwf qliy geiz qkcg
FRONTEND_URL=http://localhost:5173